import {AnnouncementType} from "@/components/body/sections/announcement/Announcement";
import {NewsType} from "@/components/body/sections/news/News";
import {SermonsType} from "@/components/body/sections/sermone/Sermons";
import {PageEnums} from "@/constants/constants";

interface TestDataType {
    [PageEnums.ANNOUNCEMENTS]: AnnouncementType[];
    [PageEnums.SERMONS]: SermonsType[];
    [PageEnums.NEWS]: NewsType[];

}

export const Cards: TestDataType = {
    [PageEnums.ANNOUNCEMENTS]: [
        {
            id: 3453221,
            title: 'Желающим совершить таинство Венчания',
            shortDescription: 'В Таинстве Брака Бог подает будущим супругам, при обещании ими хранить верность друг другу, благодать чистого единодушия для совместной христианской жизни, рождения и воспитания детей...',
            imageSrc: '/images/venchanie.jpg',
            date: '10 Августа 2022'
        }
    ],
    [PageEnums.SERMONS]: [
        {
            id: 3453221,
            title: 'Воскресенье 26.02.2023 г. МОЁ СОКРОВИЩЕ. ВОСПОМИНАНИЕ АДАМОВА ИЗГНАНИЯ',
            shortDescription: 'Вспоминая Адамово изгнание, в последнее воскресение перед началом Великого поста Церковь обращается к нам с евангельским напутствием: о прощении, о посте и о сокровище.\n' +
                '\n' +
                'Последнее особенно проникновенно…\n' +
                '\n' +
                'Сокровище сердца. В чём оно? Где лежит эта главная драгоценность жизни человеческой? В богатстве, славе, успехе, наслаждении дарами этого мира? Может это сокровище лежит в сознании своей причастности к большому и нужному делу, которое приносит великую пользу человечеству? Может оно в терпеливом и добросовестном исполнении своих обязанностей по работе, семье, поддержанию домашнего уюта и стабильности ускользающей временной жизни?...',
            imageSrc: '/images/sermone_1.png',
            date: '26 Февраля 2023'
        }
    ],
    [PageEnums.NEWS]: [
        {
            id: 3453221,
            title: 'Праздник Успения Пресвятой Богородицы (ФОТО)',
            shortDescription: 'Чин Погребения Пресвятой Богородицы – особое богослужение в православной Церкви...',
            imageSrc: '/images/news_1.png',
            date: '31 Август 2023',
        },
        {
            id: 3453222,
            title: 'В воскресной школе перед началом учебного года был отслужен молебен (ФОТО, ВИДЕО)',
            shortDescription: 'Хорошее дело перед началом учебного года помолиться Спасителю...',
            imageSrc: '/images/news_2.jpeg',
            date: '28 Августа 2023'
        },
        {
            id: 3453223,
            title: 'В воскресной школе прошел литературно-музыкальный вечер памяти поэта Льва Болдова (ФОТО, ВИДЕО)',
            shortDescription: 'В воскресной школе им. великой святой княжны Ольги Николаевны при хр. Иоанна Златоустого прошел литературно-музыкальный вечер памяти поэта Льва Болдова.',
            imageSrc: '/images/news_3.png',
            date: '21 Августа 2023'
        },
        {
            id: 3453224,
            title: 'Праздник Преображения Господня (ФОТО, ВИДЕО)',
            shortDescription: 'Всегда помните, чем праздник Преображения так важен для нас...',
            imageSrc: '/images/news_4.png',
            date: '19 Августа 2023'
        },
    ]

};